{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication6ContextConnection": "DataSource=C:\\Users\\codyj\\source\\repos\\WebApplication6\\WebApplication6\\WebApplication6.db"
  }
}